government = republic
add_government_reform = oligarchy_reform
technology_group = chinese
primary_culture = filipino
capital = 2700 #Panay
religion = hinduism
government_rank = 1
add_country_modifier = {
	name = "mjl_privateer_efficiency_debuff"
	duration = -1
}

change_estate_land_share = {
	estate = estate_nobles
	share = -0.502
}


1365.1.1 = {
	monarch = {
		name = "Kalantiaw"
		dynasty = "Panay"
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.1.1 = {
	monarch = {
		name = "Manduyog"
		dynasty = "Batkcan"
		adm = 2
		dip = 4
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Padojinog"
		dynasty = "Irong-Irong"
		adm = 2
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Kabnayag"
		dynasty = "Kalibo"
		adm = 2
		dip = 2
		mil = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Lubay"
		dynasty = "Kalibo"
		adm = 2
		dip = 2
		mil = 1
	}
}
