# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

### Nation specific idea groups
Ukraine_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		global_manpower_modifier = 0.15
	}

	bonus = {
		discipline = 0.05
	}
 
	trigger = {
		tag = UKR
	}
	free = yes
 
	mother_of_russian_cities = { #Mother of Russian States
		legitimacy = 0.5
		prestige = 0.5
	}
	international_influences = {
		tolerance_heretic = 2
	}
	zaporizhian_cossacs = {
		cavalry_power = 0.15
		fire_damage = 0.1
	}
	east_and_west = {
		global_trade_power = 0.1
	}
	legacy_of_ancient_rus = {
		stability_cost_modifier = -0.1
	}
	reuniting_rus = {
		years_of_nationalism = -5
	}
	birth_of_russian_orthodoxy = {
		tolerance_own = 1
	}
}

SHU_ideas = {
	start = {
		defensiveness = 0.2
		infantry_power = 0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}	

	trigger = {
		tag = SHU
	}
	free = yes
	
	shu_trade_goods = {
		global_trade_goods_size_modifier = 0.15
	}
	shu_dip_tech = {
		dip_tech_cost_modifier = -0.05 
	}
	shu_inflation = {
		inflation_reduction = 0.1
	}
	shu_discipline = {
		discipline = 0.05
	}
	shu_inf_cost = {
		infantry_cost = -0.1
	}
	shu_unrest = {
		global_unrest = -1
	}
	shu_morale = {
		land_morale = 0.1
	}
}


QIC_ideas = {
	start = {
		land_morale = 0.1
		shock_damage_received = -0.15
	}
	
	bonus = {
		defensiveness = 0.2
	}	

	trigger = {
		tag = QIC
	}
	free = yes
	
	qic_inf_ca = {
		infantry_power = 0.1
	}
	qic_prestige = {
		prestige = 1
	}
	qic_hostile_attrition = {
		hostile_attrition = 1.5
	}
	qic_global_manpower = {
		global_manpower_modifier = 0.225
	}
	qic_core_creation = {
		core_creation = -0.1
	}
	qic_legitimacy = {
		legitimacy = 1
	}
	qic_tech_cost = {
		technology_cost = -0.05
	}
}


MIN_ideas = {
	start = {
		manpower_recovery_speed = 0.15		
		adm_tech_cost_modifier = -0.05
	}
	
	bonus = {
		global_manpower_modifier = 0.33
	}	

	trigger = {
		tag = MIN
	}
	free = yes
	
	min_discipline = {
		discipline = 0.05
	}
	min_interest = {
		interest = -1
	}
	min_production = {
		production_efficiency = 0.15
	}
	min_prestige = {
		prestige = 1
	}
	min_inf_ca = {
		infantry_power = 0.1
	}
	min_legitimacy = {
		legitimacy = 1
	}
	min_diplo_rep = {
		diplomatic_reputation = 1
	}
}


CHW_ideas = {
	start = {
		land_maintenance_modifier = -0.1	
		adm_tech_cost_modifier = -0.1
	}
	
	bonus = {
		hostile_attrition = 1.5
	}	

	trigger = {
		tag = CHW
	}
	free = yes
	
	chw_abysynnian_ancestry = {
		advisor_pool = 1
		shock_damage_received = -0.10
	}
	chw_sacred_cow = {
		stability_cost_modifier = -0.15
	}
	chw_goldmine_economy = {
		inflation_reduction = 0.1
	}
	chw_empire_of_moon = {
		discipline = 0.075
	}
	chw_batembuzi_heritage = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
	}
	chw_two_kings = {
		monarch_admin_power = 1
	}
	chw_populate_jungles = {
		development_cost = -0.1
	}
}

CHN_ideas = {
	start = {
		legitimacy = 1
		advisor_cost = -0.10
	}
	
	bonus = {
		technology_cost = -0.05
	}	

	trigger = {
		tag = CHN
	}
	free = yes
	
	chn_china_wall = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.1
	}
	chn_unlimited_manpower = {
		global_manpower_modifier = 0.2
		manpower_recovery_speed = 0.15	
	}
	chn_architecture = {
		build_cost = -0.1
		build_time = -0.1
	}
	chn_zerg_rush = {
		land_forcelimit_modifier = 0.15
		discipline = 0.025
	}
	chn_silk_road = {
		global_trade_goods_size_modifier = 0.1
	}
	chn_disciplined_army = {
		land_morale = 0.15
	}
	chn_administration = {
		governing_capacity_modifier = 0.1
	}
}

AFR_ideas = {
	start = {
		hostile_attrition = 1.5
		prestige = 1
	}
	
	bonus = {
		manpower_recovery_speed = 0.25
	}	

	trigger = {
		tag = AFR
	}
	free = yes
	
	AFR_jungle_law = {
		global_colonial_growth = 15
		may_explore = yes
	}
	AFR_boss_hog_cavalry = {
		leader_land_shock = 2
		fire_damage = 0.1
	}
	AFR_banana_industry = {
		production_efficiency = 0.1
		build_cost = -0.05
	}
	AFR_apes_together = {
		discipline = 0.075
	}
	AFR_poop_infused_cannon = {
		backrow_artillery_damage = 0.2
	}
	AFR_rains_down_in_africa = {
		global_trade_goods_size_modifier = 0.2
	}
	AFR_life_in_treetops = {
		movement_speed = 0.15
		development_cost = -0.05
	}
}

PEU_ideas = {
	start = {
		development_cost = -0.05
		inflation_reduction = 0.2
	}
	
	bonus = {
		artillery_power = 0.15
	}
	
	trigger = {
		tag = PEU
	}
	free = yes
	
		
	PEU_admin_tech = {
		adm_tech_cost_modifier = -0.1
	}	
	PEU_discipline_manpower = {
		discipline = 0.025
		global_manpower_modifier = 0.1
	}
    PEU_reinforce_time = {
		reinforce_speed = 0.33
	}
	PEU_religion = {
		papal_influence = 2
		church_power_modifier = 0.2
		monthly_fervor_increase = 0.2
		yearly_patriarch_authority = 0.05
	}
	PEU_ship_cost = {
		global_ship_cost = -0.1
	}
	PEU_nobility = {
		army_tradition = 0.5
	}
	PEU_artilerry = {
		backrow_artillery_damage = 0.1
		artillery_cost = -0.1
	}
}

LOU_ideas = {
	start = {
		colonists = 1
		may_explore = yes
	}
	
	bonus = {
		cavalry_power = 0.3
	}
	
	trigger = {
		tag = LOU
	}
	free = yes
	
		
	LOU_idea_cost = {
		idea_cost = -0.10
	}	
	LOU_horses = {
		cav_to_inf_ratio = 0.4
	}
    LOU_force_limit = {
		land_forcelimit_modifier = 0.15
		land_morale = 0.1
	}
	LOU_goods_produced = {
		global_trade_goods_size_modifier = 0.1
	}
	LOU_build_cost = {
		build_cost = -0.15
	}
	LOU_leader = {
		free_leader_pool = 1
	}
	LOU_cavalry = {
		cavalry_cost = -0.15
		cavalry_flanking = 0.5
	}
}

CUB_ideas = {
	start = {
		merchants = 1
		navy_tradition = 0.5
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = CUB
	}
	free = yes
	
		
	CUB_trade_eff = {
		trade_efficiency = 0.15
	}	
	CUB_cot_upgrade = {
		center_of_trade_upgrade_cost = -0.3
	}
    CUB_navy_tradition = {
		navy_tradition_decay = -0.01
		flagship_cost = -0.5
	}
	CUB_trade_power = {
		global_ship_trade_power = 0.1
		global_trade_power = 0.1
	}
	CUB_ships = {
		leader_naval_manuever = 1
		ship_durability = 0.05
	}
	CUB_army_quality = {
		infantry_power = 0.15
	}
	CUB_naval_morale = {
		naval_morale = 0.075
		land_morale = 0.05
	}
}

LAP_ideas = {
	start = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		free_leader_pool = 2
	}
	
	trigger = {
		tag = LAP
	}
	free = yes
	
		
	LAP_reelection_cost = {
		reelection_cost = -0.2
		army_tradition_decay = -0.01
	}	
	LAP_advisor_cost = {
		advisor_cost = -0.15
	}
    LAP_leader_fire = {
		leader_land_fire = 2
	}
	LAP_leader_shock = {
		leader_land_shock = 1
		leader_land_manuever = 1
	}
	LAP_siege = {
		leader_siege = 1
		siege_ability = 0.10
	}
	LAP_spam_generals = {
		may_recruit_female_generals = yes
		general_cost = -0.2
	}
	LAP_shock_dmg = {
		shock_damage_received = -0.1
	}
}

CAM_ideas = {
	start = {
		land_morale = 0.1
		global_regiment_cost = -0.1
	}
	
	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		tag = CAM
	}
	free = yes
	
		
	CAM_colonies = {
		global_colonial_growth = 15
		native_uprising_chance = -0.5
		native_assimilation = 0.5
	}	
	CAM_tech_cost = {
		mil_tech_cost_modifier = -0.1
	}
    CAM_shock_dmg = {
		shock_damage = 0.1
	}
	CAM_leader_shock = {
		idea_cost = -0.1
	}
	CAM_manpower = {
		manpower_recovery_speed = 0.15
		land_attrition = -0.1
	}
	CAM_tax_modifier = {
		global_tax_modifier = 0.1
	}
	CAM_religion_unity = {
		religious_unity = 0.25
		tolerance_heretic = 1
	}
}