###########################################
# AFRICAN MISSIONS
###########################################

rise_of_capital = {
	local_development_cost = -0.15
	local_tax_modifier = 0.25
}

wakanda = {
	innovativeness_gain = 1
	technology_cost = -0.05
	global_institution_spread = 0.33
}

crusade_against_inflation = {
	inflation_reduction = 0.1
	inflation_action_cost = -0.2
}

horns_of_beast = {
	infantry_shock = 0.2
}

timbuktu_university = {
	technology_cost = -0.1
	global_institution_spread = 0.25
}

lemur_kingdom = {
	local_development_cost = -0.15
	trade_goods_size = 1.0
}

trade_potentat = {
	trade_efficiency = 0.2
	global_foreign_trade_power = 0.25
	trade_steering = 0.1
}
kongo_anihilated = {
	local_production_efficiency = 0.1
	local_unrest = -2
}

uga_buga = {
	land_morale = 0.1
}

united_africa = {
	prestige = 1
	global_own_trade_power = 0.1
}

reqonqest_of_al_andalus = {
	province_warscore_cost = -0.1
	fire_damage_received = -0.05
}

muslim_zeal = {
	global_heretic_missionary_strength = 0.02
	global_missionary_strength = 0.01
	missionary_maintenance_cost = -0.33
	missionaries = 2
	tolerance_heretic = -2
}

wakanda_knuckles = {
	fire_damage_received = -0.10
	reserves_organisation = 0.10
}

royal_subjects = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}
african_colonist = {
	colonists = 1
}

benin_trenches = {
	local_defensiveness = 0.25
	local_hostile_movement_speed = 0.1
}

savanna_consription = {
	local_manpower_modifier = 0.1
	regiment_recruit_speed = -0.5
}

expulsion_of_tribes_modifier = {
	global_unrest = -2
	global_autonomy = -0.05
}

kon_centralisation_of_state = {
	global_autonomy = -0.025
}