country_decisions = {
	mjl_change_muslim_school = {
		major = no
		potential = {
			ai = no
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = mjl_1444_change_school_cd_tt
				OR = {
					NOT = { has_country_flag = mjl_1444_change_school }
					had_country_flag = { flag = mjl_1444_change_school days = 9125 }
				}
			}
			prestige = 0
		}
		effect = {
			custom_tooltip = mjl_change_muslim_school_decision_tt
			set_country_flag = mjl_1444_change_school
			add_prestige = -50
			country_event = { id = mjl_events.5 }
		}
	}
	#mjl_kongo_return_to_the_roots = {
	#	major = yes
	#	potential = {
	#		tag = KON
	#		NOT = { religion = shamanism }
	#		NOT = { has_country_flag = mjl_kongo_back_to_roots_flag }
	#	}
	#	allow = {
	#		stability = 1
	#		dominant_religion = shamanism
	#	}
	#	effect = {
	#		set_country_flag = mjl_kongo_back_to_roots_flag
	#		add_prestige = -25
	#		add_stability = -2
	#		change_religion = shamanism
	#		capital_scope = {
	#			change_religion = ROOT
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}	
	mjl_manchu_buryat_gold = {
		major = yes
		potential = {
			OR = {
				tag = MCH
				tag = QNG
				tag = ZUN
				tag = YUA
			}
			1053 = {
				NOT = { trade_goods = gold }
			}
		}
		provinces_to_highlight = {
			province_id = 1053
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			owns_core_province = 1053 #Hinggan
			mil_tech = 7
		}
		effect = {
			if = {
				limit = {
					1053 = {
						has_building = tradecompany
					}
				}
				1053 = {
					remove_building = tradecompany
				}
				add_treasury = 500
			}
			1053 = {
				change_trade_goods = gold
			}
		}
	}
	mjl_khmer_empire = {
		major = yes
		potential = {
			tag = KHM
			NOT = { has_country_flag = mjl_reforged_angkorian_empire_flag }
		}
		provinces_to_highlight = {
			region = indo_china_region
			NOT = { owned_by = ROOT }
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			num_of_owned_provinces_with = {
				value = 50
				region = indo_china_region
			}
		}
		effect = {
			set_country_flag = mjl_reforged_angkorian_empire_flag
			country_event = {
				id = flavor_lna.3
			}
			add_country_modifier = {
				name = "mjl_angkorian_empire_modifier"
				duration = -1
			}
			override_country_name = MJL_Kambuja
		}
	}
	mjl_educate_ruler = {
		major = yes
		potential = {
			NOT = {
				government = republic
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			ai = no
			custom_trigger_tooltip = {
				tooltip = mjl_less_than_7_stats_tt
				OR = {
					NOT = {
						adm = 3
						dip = 3
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 1
						mil = 4
					}
					NOT = {
						adm = 1
						dip = 4
						mil = 4
					}
					NOT = {
						adm = 4
						dip = 4
						mil = 1
					}
					NOT = {
						adm = 4
						dip = 2
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 3
						mil = 2
					}
					NOT = {
						adm = 5
						dip = 1
						mil = 3
					}
					NOT = {
						adm = 5
						dip = 3
						mil = 1
					}
					NOT = {
						adm = 5
						dip = 2
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 1
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 2
						mil = 1
					}
					NOT = {
						dip = 1
						mil = 1
					}
					NOT = {
						dip = 4
						adm = 2
						mil = 3
					}
					NOT = {
						dip = 4
						adm = 3
						mil = 2
					}
					NOT = {
						dip = 5
						dip = 1
						mil = 3
					}
					NOT = {
						dip = 5
						adm = 3
						mil = 1
					}
					NOT = {
						dip = 5
						adm = 2
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 1
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 2
						mil = 1
					}
					NOT = {
						adm = 1
						mil = 1
					}
					NOT = {
						mil = 4
						adm = 2
						dip = 3
					}
					NOT = {
						mil = 4
						adm = 3
						dip = 2
					}
					NOT = {
						mil = 5
						mil = 1
						dip = 3
					}
					NOT = {
						mil = 5
						adm = 3
						dip = 1
					}
					NOT = {
						mil = 5
						adm = 2
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 1
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 2
						dip = 1
					}
					NOT = {
						adm = 1
						dip = 1
					}
				}
			}
			NOT = {
				check_variable = { 
					which = mjl_educate_rulers_count
					value = 2 
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_cant_educate_same_ruler_tt
				NOT = { has_ruler_flag = mjl_ruler_educated_flag }
			}
		}
		effect = {
			#add_years_of_income = -1
			add_treasury = -100
			change_adm = 1
			change_dip = 1
			change_mil = 1
			change_variable = {
				which = mjl_educate_rulers_count
				value = 1
			}
			set_ruler_flag = mjl_ruler_educated_flag
		}
	}
	mjl_show_victory_states = {
		major = yes
		potential = {
			always = yes
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4142
				province_id = 168
				province_id = 2995
				province_id = 4775
				province_id = 75
				province_id = 2967
				province_id = 105
				province_id = 209
				province_id = 346
				province_id = 4736
				province_id = 137
				province_id = 153
				province_id = 38
				province_id = 284
				province_id = 364
				province_id = 774
				province_id = 4280
				province_id = 1205
				province_id = 2258
				province_id = 4080
				province_id = 1183
				province_id = 416
				province_id = 2359
				province_id = 432
				province_id = 452
				province_id = 4457
				province_id = 4490
				province_id = 549
				province_id = 1815
				province_id = 594
				province_id = 623
				province_id = 2695
				province_id = 2700
				province_id = 613
				province_id = 5652
				province_id = 5507
				province_id = 1845
				province_id = 5590
			}
			OR = {
				AND = { 
					NOT = {
						controller = {
							OR = {
								tag = ROOT
								AND = {
									is_subject_of = ROOT
									NOT = {
										is_subject_of_type = tributary_state
									}
								}
							}
						}
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					country_or_non_sovereign_subject_holds = ROOT
					controller = {
						NOT = { tag = ROOT }
						NOT = { tag = REB }
						AND = {
							was_player = yes
							is_free_or_tributary_trigger = yes
						}
						NOT = {
							AND = {
								is_subject_of = ROOT
								NOT = {
									is_subject_of_type = tributary_state
								}
							}
						}
					}
				}
				AND = {
					country_or_non_sovereign_subject_holds = ROOT
					controller = {
						is_subject = yes
						NOT = {
							is_subject_of = ROOT 
						}
						NOT = {
							is_subject_of_type = tributary_state
						}
						overlord = {
							was_player = yes
						}
					}
				}
			}
			has_discovered = ROOT
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_ostjylland
				4142 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_caen
				168 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_stolp
				2995 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_ravensberg
				4775 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_strasburg
				75 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_cheb
				2967 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_parma
				105 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_vizcaya
				209 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_tafilalt
				346 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_trapani
				4736 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_ragusa
				137 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_pest
				153 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_riga
				38 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_crimea
				284 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_gaza
				364 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_al_junaynah
				774 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_taiz
				4280 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_mogadishu
				1205 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_cape_coast
				2258 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_soyo
				4080 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_inhambane
				1183 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_tabriz
				416 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_karakenggyr
				2359 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_kerman
				432 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_badakshan
				452 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_khambhat
				4457 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_ghazipur
				4490 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_kalingandhra
				549 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_pathein
				1815 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_pattani
				594 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_tulangbewang
				623 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_east_timor
				2695 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_panay
				2700 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_dong_kinh
				613 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_xinjian
				5652 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_wuwei
				5507 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_pyeongyang
				1845 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_province_fengning
				5590 = {
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}


			always = no
		}
		effect = {
		}
	}
	#ARUMBA LINES
	dev_sum_clicks_decision = {
		major = yes
		potential = {
			always = yes
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = dev_sum_clicks_decision_tooltip
				always = no
			}
		}
		effect = {
		}
	}	
	# PR decision to check if critical events have fired
	PR_critical_events = {
		major = yes
		potential = {
			ai = no
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = PR_radical_reform_decision
				NOT = { has_country_flag = radical_mercantilist_reforms }
			}
			custom_trigger_tooltip = {
				tooltip = PR_military_reform_decision
				NOT = { has_country_flag = military_reform }
			}
			custom_trigger_tooltip = {
				tooltip = PR_commandant_decision
				NOT = { has_country_flag = commandant }
			}
			custom_trigger_tooltip = {
				tooltip = PR_grand_captain_decision
				NOT = { has_country_flag = grand_captain }
			}
			always = no
		}
		effect = {
		}
	}
}
