country_decisions = {
	mjl_change_muslim_school = {
		major = no
		potential = {
			ai = no
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = mjl_1444_change_school_cd_tt
				OR = {
					NOT = { has_country_flag = mjl_1444_change_school }
					had_country_flag = { flag = mjl_1444_change_school days = 9125 }
				}
			}
			prestige = 0
		}
		effect = {
			custom_tooltip = mjl_change_muslim_school_decision_tt
			set_country_flag = mjl_1444_change_school
			add_prestige = -50
			country_event = { id = mjl_events.5 }
		}
	}
	#mjl_kongo_return_to_the_roots = {
	#	major = yes
	#	potential = {
	#		tag = KON
	#		NOT = { religion = shamanism }
	#		NOT = { has_country_flag = mjl_kongo_back_to_roots_flag }
	#	}
	#	allow = {
	#		stability = 1
	#		dominant_religion = shamanism
	#	}
	#	effect = {
	#		set_country_flag = mjl_kongo_back_to_roots_flag
	#		add_prestige = -25
	#		add_stability = -2
	#		change_religion = shamanism
	#		capital_scope = {
	#			change_religion = ROOT
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}	
	mjl_manchu_buryat_gold = {
		major = yes
		potential = {
			OR = {
				tag = MCH
				tag = QNG
				tag = ZUN
				tag = YUA
			}
			1053 = {
				NOT = { trade_goods = gold }
			}
		}
		provinces_to_highlight = {
			province_id = 1053
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			owns_core_province = 1053 #Barguzin
			dip_tech = 7
			mil_tech = 7
		}
		effect = {
			if = {
				limit = {
					1053 = {
						has_building = tradecompany
					}
				}
				1053 = {
					remove_building = tradecompany
				}
				add_treasury = 500
			}
			1053 = {
				change_trade_goods = gold
			}
		}
	}
	mjl_khmer_empire = {
		major = yes
		potential = {
			tag = KHM
		}
		provinces_to_highlight = {
			region = indo_china_region
			NOT = { owned_by = ROOT }
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			num_of_owned_provinces_with = {
				value = 50
				region = indo_china_region
			}
		}
		effect = {
			country_event = {
				id = flavor_lna.3
			}
			add_country_modifier = {
				name = "mjl_angkorian_empire_modifier"
				duration = -1
			}
			override_country_name = MJL_Kambuja
		}
	}
	mjl_educate_ruler = {
		major = yes
		potential = {
			NOT = {
				government = republic
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			ai = no
			custom_trigger_tooltip = {
				tooltip = mjl_less_than_7_stats_tt
				OR = {
					NOT = {
						adm = 3
						dip = 3
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 1
						mil = 4
					}
					NOT = {
						adm = 1
						dip = 4
						mil = 4
					}
					NOT = {
						adm = 4
						dip = 4
						mil = 1
					}
					NOT = {
						adm = 4
						dip = 2
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 3
						mil = 2
					}
					NOT = {
						adm = 5
						dip = 1
						mil = 3
					}
					NOT = {
						adm = 5
						dip = 3
						mil = 1
					}
					NOT = {
						adm = 5
						dip = 2
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 1
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 2
						mil = 1
					}
					NOT = {
						dip = 1
						mil = 1
					}
					NOT = {
						dip = 4
						adm = 2
						mil = 3
					}
					NOT = {
						dip = 4
						adm = 3
						mil = 2
					}
					NOT = {
						dip = 5
						dip = 1
						mil = 3
					}
					NOT = {
						dip = 5
						adm = 3
						mil = 1
					}
					NOT = {
						dip = 5
						adm = 2
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 1
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 2
						mil = 1
					}
					NOT = {
						adm = 1
						mil = 1
					}
					NOT = {
						mil = 4
						adm = 2
						dip = 3
					}
					NOT = {
						mil = 4
						adm = 3
						dip = 2
					}
					NOT = {
						mil = 5
						mil = 1
						dip = 3
					}
					NOT = {
						mil = 5
						adm = 3
						dip = 1
					}
					NOT = {
						mil = 5
						adm = 2
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 1
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 2
						dip = 1
					}
					NOT = {
						adm = 1
						dip = 1
					}
				}
			}
			NOT = {
				check_variable = { 
					which = mjl_educate_rulers_count
					value = 2 
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_cant_educate_same_ruler_tt
				NOT = { has_ruler_flag = mjl_ruler_educated_flag }
			}
		}
		effect = {
			#add_years_of_income = -1
			add_treasury = -100
			change_adm = 1
			change_dip = 1
			change_mil = 1
			change_variable = {
				which = mjl_educate_rulers_count
				value = 1
			}
			set_ruler_flag = mjl_ruler_educated_flag
		}
	}
	mjl_show_victory_states = {
		major = yes
		potential = {
			always = yes
		}
		provinces_to_highlight = {
			OR = {
				area = normandy_area
				area = estonia_ingria_area
				area = jutland_area
				area = neumark_area
				area = franconia_area
				area = basque_country
				area = piedmont_area
				area = slovakia_area
				area = tripolitania_area
				area = kasai_area
				area = uganda_area
				area = upper_yemen_area
				area = palestine_area
				area = crimea_area
				area = armenia_area
				area = herat_area
				area = upper_doab_area
				area = ahmednagar_area
				area = arakan_area
				area = tenasserim_area
				area = makassar_area
				area = red_river_delta_area
				area = jiangsu_area
				area = jilin_area
				area = xia_area
			}
			OR = {
				AND = { 
					NOT = {
						controller = {
							OR = {
								tag = ROOT
								AND = {
									is_subject_of = ROOT
									NOT = {
										is_subject_of_type = tributary_state
									}
								}
							}
						}
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					country_or_non_sovereign_subject_holds = ROOT
					controller = {
						NOT = { tag = ROOT }
						NOT = { tag = REB }
						AND = {
							was_player = yes
							is_free_or_tributary_trigger = yes
						}
						NOT = {
							AND = {
								is_subject_of = ROOT
								NOT = {
									is_subject_of_type = tributary_state
								}
							}
						}
					}
				}
				AND = {
					country_or_non_sovereign_subject_holds = ROOT
					controller = {
						is_subject = yes
						NOT = {
							is_subject_of = ROOT 
						}
						NOT = {
							is_subject_of_type = tributary_state
						}
						overlord = {
							was_player = yes
						}
					}
				}
			}
			has_discovered = ROOT
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_normandy
				normandy_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_estonia
				estonia_ingria_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_jutland
				jutland_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_neumark
				neumark_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_franconia
				franconia_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_vasconia
				basque_country = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_piedmont
				piedmont_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_slovakia
				slovakia_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_tripolitania
				tripolitania_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_kasai
				kasai_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_uganda
				uganda_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_upper_yemen
				upper_yemen_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_palestine
				palestine_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_crimea
				crimea_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_armenia
				armenia_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_herat
				herat_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_upper_doab
				upper_doab_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_ahmednagar
				ahmednagar_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_arakan
				arakan_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_tenasserim
				tenasserim_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_makassar
				makassar_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_hong_song
				red_river_delta_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_jiangsu
				jiangsu_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_jilin
				jilin_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_victory_state_xia
				xia_area = {
					type = all
					OR = {
						controlled_by = ROOT
						controller = {
							is_subject_of = ROOT
							NOT = {
								is_subject_of_type = tributary_state
							}
						}
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							controller = {
								OR = {
									tag = REB
									tag = ROOT
									AND = {
										is_free_or_tributary_trigger = yes
										was_player = no
									}
									AND = {
										is_subject = yes
										NOT = {
											is_subject_of = ROOT 
										}
										NOT = {
											is_subject_of_type = tributary_state
										}
										overlord = {
											was_player = no
										}
									}
									AND = {	
										is_subject_of = ROOT
										NOT = {
											is_subject_of_type = tributary_state
										}
									}
								}
							}
						}
					}
				}
			}

			always = no
		}
		effect = {
		}
	}
	#ARUMBA LINES
	dev_sum_clicks_decision = {
		major = yes
		potential = {
			always = yes
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = dev_sum_clicks_decision_tooltip
				always = no
			}
		}
		effect = {
		}
	}	
	# PR decision to check if critical events have fired
	PR_critical_events = {
		major = yes
		potential = {
			ai = no
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = PR_radical_reform_decision
				NOT = { has_country_flag = radical_mercantilist_reforms }
			}
			custom_trigger_tooltip = {
				tooltip = PR_military_reform_decision
				NOT = { has_country_flag = military_reform }
			}
			custom_trigger_tooltip = {
				tooltip = PR_commandant_decision
				NOT = { has_country_flag = commandant }
			}
			custom_trigger_tooltip = {
				tooltip = PR_grand_captain_decision
				NOT = { has_country_flag = grand_captain }
			}
			always = no
		}
		effect = {
		}
	}
}
